{
  "name": "nologin-tools-cron",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-18",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nologin-tools-db",
      "database_id": "7160f24b-69df-4e43-8c27-ff4f439c007e"
    }
  ],
  "vars": {
    "SITE_URL": "https://nologin.tools"
  },
  "triggers": {
    "crons": ["0 3 * * *", "0 */6 * * *", "0 4 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
